input {
  tcp {
    port => 5000
    codec => json_lines 
  }
}
 
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://selfman-search-654873.es.me-west1.gcp.elastic-cloud.com:9243"]
    user => "elastic"
    password => "NW0SbHfN8HqQEQsP3mAb8eao"
    ssl => true
    index => "app-logs-selfman-search-%{+dd.MM.YYYY}"
  }
}

