input {
  tcp {
    port => "${PORT}"
    codec => json_lines {
      target => "message"
    }
  }
}
 
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://selfman-search-654873.es.me-west1.gcp.elastic-cloud.com:9243"]
    user => "elastic"
    password => "NW0SbHfN8HqQEQsP3mAb8eao"
    ssl => true
    index => "app-logs-selfman-search-%{+dd.MM.YYYY}"
    ecs_compatibility => "v8"
    manage_template => false  # Отключаем управление шаблонами
    doc_as_upsert => true  # Используем upsert для обновлений
  }
}

# Устанавливаем параметры для управления потоками и размерами пакетов
pipeline {
  workers => 4  # Устанавливаем количество воркеров
  batch_size => 100  # Размер пакета для обработки
  batch_delay => 50  # Задержка между пакетами
}
